PORT=80
REACT_APP_API_KEY=AIzaSyB1X6yCjyKa37D_9wktANnCF30REXWtCzg
REACT_APP_AUTH_DOMAIN=visitor-development-2.firebaseapp.com
REACT_APP_DATABASE_URL=https://visitor-development-2.firebaseio.com
REACT_APP_PROJECT_ID=visitor-development-2
REACT_APP_STORAGE_BUCKET=visitor-development-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=6949138190
